# ============================================
# Environment Variables Documentation
# ============================================

# JWT_SECRET: Secret key used for signing and verifying JWT tokens.
# Change this to a strong, unique secret value for better security.
JWT_SECRET=

# Database Configuration:
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Redis Configuration:
R_HOST=
R_PORT=
R_USER=
R_PASSWORD=


# Server Configuration:
# PORT: The port number on which the server will run.
# Default to 3000; you can change it as needed.
PORT=3000